# c4cydonia-spring-basic

./: .gitignore  LICENSE  README.md
c4cydonia-application-properties/: .gitignore  pom.xml
c4cydonia-application-properties/src/main/java/com/c4cydonia/applicationproperties/: ApplicationProperties.java
c4cydonia-application-properties/src/main/java/com/c4cydonia/applicationproperties/service/: GenericValidator.java
c4cydonia-application-properties/src/main/resources/: application.yml
c4cydonia-application-properties/src/test/java/com/c4cydonia/applicationproperties/: ApplicationPropertiesApplicationTests.java
c4cydonia-model-mapper/: README.md  pom.xml
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/: ModelMapperApp.java
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/config/: ClientConfigurations.java  MapperCatalogue.java  MapperConfig.java
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/controller/: MessageControllerJackson.java  MessageControllerManual.java  MessageControllerValidation.java  MessageModelMapperController.java  MessageObjectMapperController.java
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/dto/: GenericMessage.java
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/model/: Message.java
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/service/: MessageValidator.java
c4cydonia-model-mapper/src/main/java/com/c4cydonia/modelmapper/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
c4cydonia-model-mapper/src/main/resources/: application.yml
c4cydonia-model-mapper/src/main/resources/curl/: manual  messageDto  objectmapper
c4cydonia-model-mapper/src/main/resources/templates/: MessaDto.json  MessaDto_blank.json  MessaDto_empty.json  MessaDto_null.json
c4cydonia-model-mapper/src/test/java/com/c4cydonia/modelmapper/: ModelMapperAppTests.java
